# xiaoshixun02

./: build.gradle
src/androidTest/java/zyh/com/zhoukao01_lianxi/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/zyh/com/adapter/: CircleAdapter.java  CreatOrderAdapter.java  HomeMlssAdapter.java  HomePzshAdapter.java  HomeRexiaoAdapter.java  ImageAdapter.java  QueryShoppingAdapter.java  SearchAdapter.java
src/main/java/zyh/com/adapter/myadapter/: MyAddressAdapter.java  MyCircleAdapter.java  MyFootmarkAdapter.java  MyWalletAdapter.java
src/main/java/zyh/com/adapter/orderadapter/: BillItemRecyAdapter.java  OrderFrag01Adapter.java  OrderFrag02Adapter.java  OrderFrag03Adapter.java  OrderFrag04Adapter.java  OrderFrag05Adapter.java
src/main/java/zyh/com/bean/: AddCarBean.java  CircleBean.java  JsonBanner.java  MyBean.java  QueryShoppingBean.java  Result.java  SearchBean.java  ShopCountBean.java  UserInfo.java  aaa.java
src/main/java/zyh/com/bean/home/: CommodityListBean.java  HomeJson.java  HomeListBean.java
src/main/java/zyh/com/bean/my/: DetailListBean.java  MyAddressBean.java  MyCircleBean.java  MyFootmarkBean.java  MyNewAddress.java  MyWalletBean.java
src/main/java/zyh/com/core/: DataCall.java  IRequest.java  WDActivity.java  WDApplication.java
src/main/java/zyh/com/frag/: Fragment01_home.java  Fragment02_circle.java  Fragment03_shop.java  Fragment04_list.java  Fragment05_my.java
src/main/java/zyh/com/https/: NetWorkHttp.java
src/main/java/zyh/com/presenter/: AddShopPresenter.java  BannerPresenter.java  BasePresenter.java  CirclePresenter.java  CreatOrderPresenter.java  HomePresenter.java  MyPresenter.java  PublishCirclePresenter.java  QueryOrderPresenter.java  QueryShoppingPresenter.java  RegisterPresenter.java  RequestPresenter.java  SearchPresenter.java  ShopCountPresenter.java
src/main/java/zyh/com/util/: FileUtils.java  IOUtils.java  LogUtils.java  MD5Utils.java  StringUtils.java  UIUtils.java
src/main/java/zyh/com/view/: MyShoppingView.java
src/main/java/zyh/com/zhoukao01_lianxi/: AddCircleActivity.java  AddMyAddressActivity.java  AddressActivity.java  CloseActivity.java  MainActivity.java  MyAddressActivity.java  MyCircleActivity.java  MyFootmarkActivity.java  MyMessageActivity.java  MyWalletActivity.java  PlayMentActivity.java  SearchActivity.java  ShopCount02Activity.java  ShopCountActivity.java  ShowActivity.java  TwoActivity.java  WelActivity.java
src/main/res/drawable/: check_circle_list.xml  ckeck_login.xml  falied.xml  frag01_edittext_sousuo_shap.xml  frag04_list_head_shape.xml  frag04list_viewpager_shape.xml  goodscontent.xml  home_rexiao_shap.xml  login_btn.xml  login_check.xml  ordefrag02_shape_btn.xml  ordefrag02_shape_btn02.xml  show_circle_rb.xml  show_home_rb.xml  show_list_rb.xml  show_my_rb.xml  success.xml
src/main/res/layout/: activity_add_circle.xml  activity_add_my_address.xml  activity_address.xml  activity_close.xml  activity_footmark.xml  activity_main.xml  activity_my_address.xml  activity_my_circle.xml  activity_my_message.xml  activity_play_ment.xml  activity_search.xml  activity_shop_count.xml  activity_shop_count02.xml  activity_show.xml  activity_two.xml  activity_wal.xml  activity_wel.xml  createorder_shop_list_item.xml  footmark_rlist_item.xml  frag01_home_item.xml  frag01_moliss_rlist_item.xml  frag01_rexiao_rlist_item.xml  frag02_circle_item.xml  frag02_circle_rlist_item.xml  frag02_quanzi_list_item.xml  frag03_shop_item.xml  frag03_shop_item_view.xml  frag03_shop_xlist_item.xml  frag04_frag01_all.xml  frag04_frag02_payment.xml  frag04_frag03_collect.xml  frag04_frag04_comment.xml  frag04_frag05_perform.xml  frag04_list_item.xml  frag04_orderfrag02_rlist_item.xml  frag04_orderfrag03_rlist_item.xml  frag04_orderfrag04_rlist_item.xml  frag04_orderfrag05_rlist_item.xml  frag05_my_item.xml  my_money_item.xml  (+4 more)
src/main/res/values/: colors.xml  styles.xml
src/test/java/zyh/com/zhoukao01_lianxi/: ExampleUnitTest.java
(+20 files in other folders)
