apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "zyh.com.zhoukao01_lianxi"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //腾讯bugly
        /*ndk {
            // 设置支持的SO库架构
            //abiFilters 'armeabi', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }*/

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    flavorDimensions "tier", "minApi"
    productFlavors {
        yingyongbao {
            dimension "tier"
        }
        xiaomi {
            dimension "minApi"
        }
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->// each 改为 all
            def fileName = "${variant.versionName}_${variant.productFlavors[0].name}_release.apk"
            def outFile = output.outputFile
            if (outFile != null && outFile.name.endsWith('.apk')) {
                outputFileName = fileName  //  output.outputFile 改为 outputFileName
            }
        }
    }

}


greendao {
    schemaVersion 1  //版本
    daoPackage 'zyh.com.core.db' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //butterknife ; 控件注解依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //rxjava依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //OKhttp网络请求
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    //Fresco图片加载
    implementation 'com.facebook.fresco:fresco:0.14.1'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    //retrofit网络请求
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //recyclerview控件
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //glide图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //xrecyclerview依赖
    implementation('com.jcodecraeer:xrecyclerview:1.5.9') {
        exclude group: 'com.android.support'
    }
    //banner依赖
    implementation 'com.youth.banner:banner:1.4.9'
    //greendao导入依赖
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    //EventBus(依赖)(传值)
    implementation 'org.greenrobot:eventbus:3.0.0'
    //
    implementation 'com.android.support:design:28.0.0'
    //腾讯bugly
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //友盟
    implementation 'com.umeng.umsdk:analytics:7.5.4'
    implementation 'com.umeng.umsdk:common:1.5.4'
    //选择地址依赖
    implementation 'liji.library.dev:citypickerview:0.7.0'
    //条目侧滑依赖
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

}
