<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:background="#fff"
    tools:context=".AddMyAddressActivity">

    <TextView
        android:id="@+id/new_address_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:text="新增收货地址"
        android:textSize="16dp"
        android:textColor="#666666"
        />

    <RelativeLayout
        android:id="@+id/new_address_con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_address_title"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@drawable/frag05_my_shape"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <TextView
            android:id="@+id/shoujian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收件人:"
            android:textSize="14dp"
            android:textColor="#666666"
            />
        <EditText
            android:id="@+id/new_address_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/shoujian"
            android:textSize="14dp"
            android:textColor="#666666"
            android:layout_marginLeft="33dp"
            android:background="@null"
            />
        <View
            android:id="@+id/xian1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"
            android:layout_below="@id/new_address_edit_name"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/shouji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码:"
            android:textSize="14dp"
            android:textColor="#666666"
            android:layout_below="@id/xian1"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/new_address_edit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/shouji"
            android:textSize="14dp"
            android:textColor="#666666"
            android:layout_alignTop="@id/shouji"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:inputType="number"
            />
        <View
            android:id="@+id/xian2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"
            android:layout_below="@id/new_address_edit_phone"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/diqu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在地区:"
            android:textSize="14dp"
            android:textColor="#666666"
            android:layout_below="@id/xian2"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/new_address_text_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/diqu"
            android:textSize="14dp"
            android:textColor="#666666"
            android:layout_alignTop="@id/diqu"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:paddingRight="17dp"
            />
        <ImageView
            android:id="@+id/new_address_image_open"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignRight="@id/new_address_text_city"
            android:layout_alignBottom="@id/new_address_text_city"
            android:background="@drawable/common_btn_next_n"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            />
        <View
            android:id="@+id/xian3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"
            android:layout_below="@id/new_address_text_city"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/xiangxi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详细地址:"
            android:textSize="14dp"
            android:textColor="#666666"
            android:layout_below="@id/xian3"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/new_address_edit_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/xiangxi"
            android:textSize="14dp"
            android:textColor="#666666"
            android:layout_alignTop="@id/xiangxi"
            android:layout_marginLeft="20dp"
            android:background="@null"
            />
        <View
            android:id="@+id/xian4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"
            android:layout_below="@id/new_address_edit_address"
            android:layout_marginTop="10dp"

            />
        <TextView
            android:id="@+id/youzheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮政编码:"
            android:textSize="14dp"
            android:textColor="#666666"
            android:layout_below="@id/xian4"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/new_address_edit_zipCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/youzheng"
            android:textSize="14dp"
            android:textColor="#666666"
            android:layout_alignTop="@id/youzheng"
            android:layout_marginLeft="20dp"
            android:inputType="number"
            android:background="@null"
            />
        <View
            android:id="@+id/xian5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"
            android:layout_below="@id/new_address_edit_zipCode"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/new_address_text_save"
        android:layout_width="116dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_frag05_btn"
        android:text="保存并使用"
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        />

</android.support.constraint.ConstraintLayout>