<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayMentActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/pay_con"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            android:id="@+id/fangshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择支付方式"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="138dp"
            android:textColor="#666666"
            android:textSize="16dp"
            android:layout_marginLeft="24dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fangshi"
            android:layout_marginTop="20dp"
            android:background="@drawable/frag05_my_shape"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="24dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                >
                <ImageView
                    android:id="@+id/yue"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/common_icon_money_n"
                    />
                <ImageView
                    android:id="@+id/wei"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/common_icon_weixin_n"
                    android:layout_below="@id/yue"
                    android:layout_marginTop="20dp"
                    />
                <ImageView
                    android:id="@+id/zhifu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/common_icon_zhifubao_n"
                    android:layout_below="@id/wei"
                    android:layout_marginTop="20dp"
                    />
            </RelativeLayout>
            <RadioGroup
                android:id="@+id/pay_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                >
                <RadioButton
                    android:id="@+id/pay_money"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <RadioButton
                    android:id="@+id/pay_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <RadioButton
                    android:id="@+id/pay_zhifubao"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

            </RadioGroup>
        </RelativeLayout>
        <Button
            android:id="@+id/pay_button_go"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="100dp"
            android:background="@drawable/shape_frag05_btn"
            android:textSize="14dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textColor="#ffffff"

            />
    </android.support.constraint.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/pay_rela_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#80999999"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/image_cheng"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="152dp"
            android:src="@drawable/chenggong"
            />
        <TextView
            android:id="@+id/text_cheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付成功"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/image_cheng"
            android:textSize="20dp"
            android:textColor="#ffffff"
            />
        <TextView
            android:id="@+id/pay_text_finish"
            android:layout_width="108dp"
            android:layout_height="40dp"
            android:layout_below="@id/text_cheng"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/success"
            android:text="返回主页"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="14dp"
            />
        <TextView
            android:id="@+id/pay_text_success"
            android:layout_width="108dp"
            android:layout_height="40dp"
            android:background="@drawable/falied"
            android:layout_below="@id/pay_text_finish"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="查看订单"
            android:textColor="#ff5e70"
            android:textSize="14dp"
            android:gravity="center"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/pay_rela_falied"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#80999999"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/image_bai"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="152dp"
            android:src="@drawable/shibai"
            />
        <TextView
            android:id="@+id/text_bai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付失败"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/image_bai"
            android:textSize="20dp"
            android:textColor="#ffffff"
            />
        <TextView
            android:id="@+id/pay_bai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_bai"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="暂未开通微信与支付宝支付\n请选择余额支付"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="12dp"
            />
        <TextView
            android:id="@+id/pay_text_falied"
            android:layout_width="108dp"
            android:layout_height="40dp"
            android:background="@drawable/success"
            android:layout_below="@id/pay_bai"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="继续支付"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:gravity="center"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>