<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xRecyclerView_frag03_xlist"
        android:layout_weight="1"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选" />

        <TextView
            android:id="@+id/textView"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计:" />

        <TextView
            android:id="@+id/textView_frag03_Total"
            android:layout_marginLeft="4dp"
            android:textColor="#F00"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥1990" />

        <Button
            android:id="@+id/button_frag03_close"
            android:background="#FF5F70"
            android:textColor="#FFF"
            android:layout_width="118dp"
            android:layout_height="50dp"
            android:text="去结算" />

    </LinearLayout>


</LinearLayout>
