<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/item_money_lin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/item_money_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14dp"
            android:textColor="#666666"
            android:text="消费时间"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/item_money_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="14dp"
            android:textColor="#666666"
            android:text="消费时间"
            android:gravity="center"
            />
    </LinearLayout>
    <View
        android:id="@+id/heng"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#80666666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_money_lin"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        />
</android.support.constraint.ConstraintLayout>